<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="CivModTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="civ_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">CIV</Value>
    </Setting>
    <Setting Name="leader_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">JOHN</Value>
    </Setting>
    <Setting Name="trait_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">POWER</Value>
    </Setting>
  </Settings>
</SettingsFile>