using System;
using System.Collections.Generic;

namespace CivModTool.Common
{
    public static class Dictionaries
    {
        public static readonly Dictionary<Civs, Tuple<int, string, ArtStyles>> CivDictionary =
            new Dictionary<Civs, Tuple<int, string, ArtStyles>>
            {
                {Civs.America, new Tuple<int, string, ArtStyles>(1, "American", ArtStyles.American)},
                {Civs.Arabia, new Tuple<int, string, ArtStyles>(2, "Arabian", ArtStyles.African)},
                {Civs.Assyria, new Tuple<int, string, ArtStyles>(3, "Assyrian", ArtStyles.Mediterranean)},
                {Civs.Austria, new Tuple<int, string, ArtStyles>(4, "Austrian", ArtStyles.European)},
                {Civs.Aztec, new Tuple<int, string, ArtStyles>(5, "Aztec", ArtStyles.American)},
                {Civs.Babylon, new Tuple<int, string, ArtStyles>(6, "Babylonian", ArtStyles.Mediterranean)},
                {Civs.Brazil, new Tuple<int, string, ArtStyles>(7, "Brazilian", ArtStyles.American)},
                {Civs.Byzantium, new Tuple<int, string, ArtStyles>(8, "Byzantine", ArtStyles.Mediterranean)},
                {Civs.Carthage, new Tuple<int, string, ArtStyles>(9, "Carthaginian", ArtStyles.Mediterranean)},
                {Civs.Celts, new Tuple<int, string, ArtStyles>(10, "Celts", ArtStyles.European)},
                {Civs.China, new Tuple<int, string, ArtStyles>(11, "Chinese", ArtStyles.Asian)},
                {Civs.Denmark, new Tuple<int, string, ArtStyles>(12, "Dutch", ArtStyles.European)},
                {Civs.Egypt, new Tuple<int, string, ArtStyles>(13, "Egyptian", ArtStyles.African)},
                {Civs.England, new Tuple<int, string, ArtStyles>(14, "English", ArtStyles.European)},
                {Civs.Ethiopia, new Tuple<int, string, ArtStyles>(15, "Ethiopian", ArtStyles.African)},
                {Civs.France, new Tuple<int, string, ArtStyles>(16, "French", ArtStyles.American)},
                {Civs.Germany, new Tuple<int, string, ArtStyles>(17, "German", ArtStyles.European)},
                {Civs.Greece, new Tuple<int, string, ArtStyles>(18, "Greek", ArtStyles.Mediterranean)},
                {Civs.Huns, new Tuple<int, string, ArtStyles>(19, "Hunnic", ArtStyles.Asian)},
                {Civs.Inca, new Tuple<int, string, ArtStyles>(20, "Incan", ArtStyles.American)},
                {Civs.India, new Tuple<int, string, ArtStyles>(21, "Indian", ArtStyles.Asian)},
                {Civs.Indonesia, new Tuple<int, string, ArtStyles>(22, "Indonesian", ArtStyles.Asian)},
                {Civs.Iroquois, new Tuple<int, string, ArtStyles>(23, "Iroquois", ArtStyles.American)},
                {Civs.Japan, new Tuple<int, string, ArtStyles>(24, "Japanese", ArtStyles.Asian)},
                {Civs.Korea, new Tuple<int, string, ArtStyles>(25, "Korean", ArtStyles.Asian)},
                {Civs.Maya, new Tuple<int, string, ArtStyles>(26, "Mayan", ArtStyles.American)},
                {Civs.Mongol, new Tuple<int, string, ArtStyles>(27, "Mongolian", ArtStyles.Asian)},
                {Civs.Morocco, new Tuple<int, string, ArtStyles>(28, "Moroccan", ArtStyles.African)},
                {Civs.Netherlands, new Tuple<int, string, ArtStyles>(29, "Dutch", ArtStyles.European)},
                {Civs.Ottoman, new Tuple<int, string, ArtStyles>(30, "Ottoman", ArtStyles.African)},
                {Civs.Persia, new Tuple<int, string, ArtStyles>(31, "Persian", ArtStyles.African)},
                {Civs.Poland, new Tuple<int, string, ArtStyles>(32, "Polish", ArtStyles.European)},
                {Civs.Polynesia, new Tuple<int, string, ArtStyles>(33, "Polynesian", ArtStyles.Asian)},
                {Civs.Portugal, new Tuple<int, string, ArtStyles>(34, "Portuguese", ArtStyles.European)},
                {Civs.Rome, new Tuple<int, string, ArtStyles>(35, "Roman", ArtStyles.Mediterranean)},
                {Civs.Russia, new Tuple<int, string, ArtStyles>(36, "Russian", ArtStyles.European)},
                {Civs.Shoshone, new Tuple<int, string, ArtStyles>(37, "Shoshone", ArtStyles.American)},
                {Civs.Siam, new Tuple<int, string, ArtStyles>(38, "Siamese", ArtStyles.Asian)},
                {Civs.Songhai, new Tuple<int, string, ArtStyles>(39, "Songhai", ArtStyles.African)},
                {Civs.Spain, new Tuple<int, string, ArtStyles>(40, "Spanish", ArtStyles.European)},
                {Civs.Sweden, new Tuple<int, string, ArtStyles>(41, "Swedish", ArtStyles.European)},
                {Civs.Venice, new Tuple<int, string, ArtStyles>(42, "Venetian", ArtStyles.Mediterranean)},
                {Civs.Zulu, new Tuple<int, string, ArtStyles>(43, "Zulu", ArtStyles.African)}
            };

        public static readonly Dictionary<Units, Tuple<int, AiTypes>> UnitDictionary =
            new Dictionary<Units, Tuple<int, AiTypes>>
            {
                {Units.AntiAircraftGun, new Tuple<int, AiTypes>(1, AiTypes.Unknown)},
                {Units.AntiTankGun, new Tuple<int, AiTypes>(2, AiTypes.Unknown)},
                {Units.Archer, new Tuple<int, AiTypes>(3, AiTypes.Unknown)},
                {Units.Artillery, new Tuple<int, AiTypes>(4, AiTypes.Unknown)},
                {Units.Artist, new Tuple<int, AiTypes>(5, AiTypes.Unknown)},
                {Units.AtomicBomb, new Tuple<int, AiTypes>(6, AiTypes.Unknown)},
                {Units.BarbarianArcher, new Tuple<int, AiTypes>(7, AiTypes.Unknown)},
                {Units.BarbarianSpearman, new Tuple<int, AiTypes>(8, AiTypes.Unknown)},
                {Units.BarbarianSwordman, new Tuple<int, AiTypes>(9, AiTypes.Unknown)},
                {Units.BarbarianWarrior, new Tuple<int, AiTypes>(10, AiTypes.Unknown)},
                {Units.Battleship, new Tuple<int, AiTypes>(11, AiTypes.Unknown)},
                {Units.Bomber, new Tuple<int, AiTypes>(12, AiTypes.Unknown)},
                {Units.BomberB17, new Tuple<int, AiTypes>(13, AiTypes.Unknown)},
                {Units.Cannon, new Tuple<int, AiTypes>(14, AiTypes.Unknown)},
                {Units.Caravel, new Tuple<int, AiTypes>(15, AiTypes.Unknown)},
                {Units.Carrier, new Tuple<int, AiTypes>(16, AiTypes.Unknown)},
                {Units.Catapult, new Tuple<int, AiTypes>(17, AiTypes.Unknown)},
                {Units.CatapultBallista, new Tuple<int, AiTypes>(18, AiTypes.Unknown)},
                {Units.Cavalry, new Tuple<int, AiTypes>(19, AiTypes.Unknown)},
                {Units.CavalryCossack, new Tuple<int, AiTypes>(20, AiTypes.Unknown)},
                {Units.ChariotArcher, new Tuple<int, AiTypes>(21, AiTypes.Unknown)},
                {Units.ChariotArcherWarChariot, new Tuple<int, AiTypes>(22, AiTypes.Unknown)},
                {Units.ChariotArcherWarelephant, new Tuple<int, AiTypes>(23, AiTypes.Unknown)},
                {Units.Crossbowman, new Tuple<int, AiTypes>(24, AiTypes.Unknown)},
                {Units.CrossbowmanChukonu, new Tuple<int, AiTypes>(25, AiTypes.Unknown)},
                {Units.CrossbowmanLongbowman, new Tuple<int, AiTypes>(26, AiTypes.Unknown)},
                {Units.Destroyer, new Tuple<int, AiTypes>(27, AiTypes.Unknown)},
                {Units.Engineer, new Tuple<int, AiTypes>(28, AiTypes.Unknown)},
                {Units.Fighter, new Tuple<int, AiTypes>(29, AiTypes.Unknown)},
                {Units.FighterJapaneseZero, new Tuple<int, AiTypes>(30, AiTypes.Unknown)},
                {Units.Frigate, new Tuple<int, AiTypes>(31, AiTypes.Unknown)},
                {Units.FrigateShipOfTheLine, new Tuple<int, AiTypes>(32, AiTypes.Unknown)},
                {Units.Galley, new Tuple<int, AiTypes>(33, AiTypes.Unknown)},
                {Units.General, new Tuple<int, AiTypes>(34, AiTypes.Unknown)},
                {Units.GuidedMissle, new Tuple<int, AiTypes>(35, AiTypes.Unknown)},
                {Units.HelicopterGunship, new Tuple<int, AiTypes>(36, AiTypes.Unknown)},
                {Units.Horseman, new Tuple<int, AiTypes>(37, AiTypes.Unknown)},
                {Units.HorsemanCompanionCavalry, new Tuple<int, AiTypes>(38, AiTypes.Unknown)},
                {Units.Infantry, new Tuple<int, AiTypes>(39, AiTypes.Unknown)},
                {Units.InfantryForeignLegion, new Tuple<int, AiTypes>(40, AiTypes.Unknown)},
                {Units.Ironclad, new Tuple<int, AiTypes>(41, AiTypes.Unknown)},
                {Units.JetFighter, new Tuple<int, AiTypes>(42, AiTypes.Unknown)},
                {Units.Knight, new Tuple<int, AiTypes>(43, AiTypes.Unknown)},
                {Units.KnightCamelarcher, new Tuple<int, AiTypes>(44, AiTypes.Unknown)},
                {Units.KnightMuslimCavalry, new Tuple<int, AiTypes>(45, AiTypes.Unknown)},
                {Units.KnightWarelephant, new Tuple<int, AiTypes>(46, AiTypes.Unknown)},
                {Units.Lancer, new Tuple<int, AiTypes>(47, AiTypes.Unknown)},
                {Units.LancerSipahi, new Tuple<int, AiTypes>(48, AiTypes.Unknown)},
                {Units.Longswordman, new Tuple<int, AiTypes>(49, AiTypes.Unknown)},
                {Units.LongswordmanSamurai, new Tuple<int, AiTypes>(50, AiTypes.Unknown)},
                {Units.Mech, new Tuple<int, AiTypes>(51, AiTypes.Unknown)},
                {Units.MechanizedInfantry, new Tuple<int, AiTypes>(52, AiTypes.Unknown)},
                {Units.Merchant, new Tuple<int, AiTypes>(53, AiTypes.Unknown)},
                {Units.MissleCruiser, new Tuple<int, AiTypes>(54, AiTypes.Unknown)},
                {Units.MobileSam, new Tuple<int, AiTypes>(55, AiTypes.Unknown)},
                {Units.ModernArmor, new Tuple<int, AiTypes>(56, AiTypes.Unknown)},
                {Units.Musketman, new Tuple<int, AiTypes>(57, AiTypes.Unknown)},
                {Units.MusketmanJanissary, new Tuple<int, AiTypes>(58, AiTypes.Unknown)},
                {Units.MusketmanMinuteman, new Tuple<int, AiTypes>(59, AiTypes.Unknown)},
                {Units.MusketmanMusketeer, new Tuple<int, AiTypes>(60, AiTypes.Unknown)},
                {Units.NuclearMissle, new Tuple<int, AiTypes>(61, AiTypes.Unknown)},
                {Units.NuclearSubmarine, new Tuple<int, AiTypes>(62, AiTypes.Unknown)},
                {Units.Paratrooper, new Tuple<int, AiTypes>(63, AiTypes.Unknown)},
                {Units.Pikeman, new Tuple<int, AiTypes>(64, AiTypes.Unknown)},
                {Units.PikemanLandsknecht, new Tuple<int, AiTypes>(65, AiTypes.Unknown)},
                {Units.Rifleman, new Tuple<int, AiTypes>(66, AiTypes.Unknown)},
                {Units.RocketArtillery, new Tuple<int, AiTypes>(67, AiTypes.Unknown)},
                {Units.Scientist, new Tuple<int, AiTypes>(68, AiTypes.Unknown)},
                {Units.Scout, new Tuple<int, AiTypes>(69, AiTypes.Unknown)},
                {Units.Settler, new Tuple<int, AiTypes>(70, AiTypes.Settle)},
                {Units.SpaceShipBooster, new Tuple<int, AiTypes>(71, AiTypes.Unknown)},
                {Units.SpaceShipCockpit, new Tuple<int, AiTypes>(72, AiTypes.Unknown)},
                {Units.SpaceShipEngine, new Tuple<int, AiTypes>(73, AiTypes.Unknown)},
                {Units.SpaceShipStasisChamber, new Tuple<int, AiTypes>(74, AiTypes.Unknown)},
                {Units.Spearman, new Tuple<int, AiTypes>(75, AiTypes.Unknown)},
                {Units.SpearmanHoplite, new Tuple<int, AiTypes>(76, AiTypes.Unknown)},
                {Units.SpearmanImmortal, new Tuple<int, AiTypes>(77, AiTypes.Unknown)},
                {Units.StealthBomber, new Tuple<int, AiTypes>(78, AiTypes.Unknown)},
                {Units.Submarine, new Tuple<int, AiTypes>(79, AiTypes.Unknown)},
                {Units.Swordman, new Tuple<int, AiTypes>(80, AiTypes.Unknown)},
                {Units.SwordmanLegion, new Tuple<int, AiTypes>(81, AiTypes.Unknown)},
                {Units.SwordmanMohawkWarrior, new Tuple<int, AiTypes>(82, AiTypes.Unknown)},
                {Units.Tank, new Tuple<int, AiTypes>(83, AiTypes.Unknown)},
                {Units.TankPanzer, new Tuple<int, AiTypes>(84, AiTypes.Unknown)},
                {Units.Trebuchet, new Tuple<int, AiTypes>(85, AiTypes.Unknown)},
                {Units.Trireme, new Tuple<int, AiTypes>(86, AiTypes.Unknown)},
                {Units.Warrior, new Tuple<int, AiTypes>(87, AiTypes.Unknown)},
                {Units.WarriorJaguar, new Tuple<int, AiTypes>(88, AiTypes.Unknown)},
                {Units.Workboat, new Tuple<int, AiTypes>(89, AiTypes.Unknown)},
                {Units.Worker, new Tuple<int, AiTypes>(90, AiTypes.Unknown)}
            };
    }
}